# -*- mode: snippet -*-
# name: Laufen
# key: ev
# --
** ${1:start}-${2:end} Laufen$3 ${4:distance}km ${5:min}min
:PROPERTIES:
:CUSTOM_ID: zk-`(file-name-base)`-laufen
:RDF_TYPE: zkt:Event
:STARTED_AT: `(file-name-base)`T$1:00+`(job/current-timezone-offset-hours)`
:ENDED_AT: `(file-name-base)`T$2:00+`(job/current-timezone-offset-hours)`
:TURTLE: zkt:distanceKM::$3 time:minutes::$4 zkt:wasPerformedBy::@me
:END:
<`(file-name-base)`>
- [[zk:zk-`(file-name-base)`-laufen::zkt:wasReferedToBy::Laufen][Laufen]]