# -*- mode: snippet -*-
# name: Wandern
# key: ev
# --
** ${1:start}-${2:end} Wandern$3 ${4:distance}km ${5:min}min
:PROPERTIES:
:CUSTOM_ID: zk-`(file-name-base)`-wandern
:RDF_TYPE: zkt:Event
:STARTED_AT: `(file-name-base)`T$1:00+`(job/current-timezone-offset-hours)`
:ENDED_AT: `(file-name-base)`T$2:00+`(job/current-timezone-offset-hours)`
:TURTLE: zkt:distanceKM::$4 time:minutes::$5 zkt:wasPerformedBy::@me
:END:
<`(file-name-base)`>
- [[zk:zk-`(file-name-base)`-wandern::zkt:wasReferedToBy::Wandern][Wandern]]
$0