# -*- mode: snippet -*-
# name: bookinbook
# key: binb
# --
@Bookinbook{,
  author = 	 {$1},
  title = 	 {$2},
  subtitle=      {$3},
  OPTtitleaddon = {$4},
  pages =        {$5},
  ALTyear = 	 {$6},
  ALTdate = 	 {},
  OPTorigdate =  {$7},
  timestamp =	 {`(format-time-string "%Y-%m-%d %a %H:%M")`},
  keywords =     {$11},
  source =       {$12,$13},
  crossref=	 {$0},
  publisher =    {},
  location =     {},
  OPTeditor = 	 {},
  OPTeditora = 	 {},
  OPTeditorb = 	 {},
  OPTeditorc = 	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTmaintitle = {},
  OPTmainsubtitle = {},
  OPTmaintitleaddon = {},
  OPToriglanguage = {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpart = 	 {},
  OPTvolumes = 	 {},
  OPTedition = 	 {},
  OPTseries = 	 {},
  OPTnote = 	 {},
  OPTisbn = 	 {},
  OPTchapter = 	 {},
  OPTpagetotal = {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  OPTdoi = 	 {},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  OPTurl = 	 {},
  OPTurldate = 	 {},
  OPTannote = 	 {}
}
