# -*- mode: snippet -*-
# name: collection
# key: col
# --
@Collection{,
  editor =       {$1},
  title = 	 {$2},
  subtitle =     {$3},
  OPTtitleaddon = {},
  ALTdate = 	 {$4},
  publisher =    {$5},
  location =     {$6},
  OPTedition = 	 {$7},
  OPTseries = 	 {$8},
  OPTnumber = 	 {$9},
  timestamp =	 {`(format-time-string "%Y-%m-%d %a %H:%M")`},
  source =       {$10,$11},
  keywords =     {$0},
  OPTeditora = 	 {},
  OPTeditoratype= {},
  OPTeditorb = 	 {},
  OPTeditorbtype= {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTvolume = 	 {},
  OPTpart = 	 {},
  OPTvolumes = 	 {},
  OPTchapter = 	 {},
}
