# -*- mode: snippet -*-
# name: mvbook
# key: mvb
# --
@mvbook{,
  author = 	 {$1},
  title = 	 {$2},
  subtitle=      {$3},
  OPTtitleaddon = {$4},
  OPTeditor = 	 {$5},
  OPTeditora = 	 {$6},
  OPTeditoratype = {$7},
  OPTeditorb = 	 {$8},
  OPTeditorbtype = {$9},
  OPTeditorc = 	 {$10},
  OPTeditorctype = {$11	},
  OPTvolumes = 	 {$12},
  OPTpart = 	 {$13},
  ALTyear = 	 {$14},
  ALTdate = 	 {},
  publisher =    {$15},
  location =     {$16},
  OPTedition = 	 {$17},
  OPTseries = 	 {$18},
  OPTnumber = 	 {$19},
  timestamp =	 {`(format-time-string "%Y-%m-%d %a %H:%M")`},
  source =       {$20, $21},
  keywords =     {$0},
  crossref=	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTtitleaddon = {},
  OPToriglanguage = {},
  OPTvolumes = 	 {},
  OPTnote = 	 {},
  OPTisbn = 	 {},
  OPTchapter = 	 {},
  OPTpagetotal = {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  OPTdoi = 	 {},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  OPTurl = 	 {},
  OPTurldate = 	 {},
  OPTannote = 	 {}
}
