# -*- mode: snippet -*-
# name: budget
# key: budget
# --
    [Assets:Budget:Ausbildung & Arbeit]   € ${2:0},00
    [Assets:Budget:Bargeld]               € ${3:0},00
    [Assets:Budget:Essen]                 € ${4:0},00
    [Assets:Budget:Geld]                  € ${5:0},00
    [Assets:Budget:Geschenk]              € ${6:0},00
    [Assets:Budget:Handy]                 € ${7:0},00
    [Assets:Budget:Kauf]                  € ${8:0},00
    [Assets:Budget:Körper]                € ${9:0},00
    [Assets:Budget:Mitgliedschaften]      € ${10:0},00
    [Assets:Budget:Reisen]                € ${11:0},00
    [Assets:Budget:Steuer]                € ${12:0},00
    [Assets:Budget:Unterhaltung]          € ${13:0},00
    [Assets:Budget:Versicherung]          € ${14:0},00
    [Assets:Budget:Wohlfahrt]             € ${15:0},00
    [Assets:Budget:Wohnung]               € ${16:0},00
;;    [Assets:Savings]
    [Equity:Budget]                      € -${1:0}
