# -*- mode: snippet -*-
# name: letter
# key: letter
# --
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[absender-job]{scrlttr2}

\setkomavar{yourref}{}
\setkomavar{yourmail}{}
\setkomavar{customer}{}
\setkomavar{signature}{%
    %\includegraphics[width=6.5cm,height=1cm]\\\
    }

\begin{document}
\begin{letter}
	{$1\\\
	$2\\\[\smallskipamount]
	$3}

\setkomavar{subject}{$4}
\opening{Sehr geehrte Damen und Herren,}

$0

\closing{Mit freundlichen Grüßen}


%\encl{}

\end{letter}
\end{document}
