# -*- mode: snippet -*-
# name: article
# key: art
# --
@Article{,
  author = 	 {$1},
  title = 	 {$2},
  OPTsubtitle =  {$3},
  OPTtitleaddon = {},
  journaltitle = {$4},
  OPTjournalsubtitle = {$5},
  OPTshortjournal = {},
  volume = 	 {$7},
  number = 	 {$8},
  issue =        {$9},
  date = 	 {$10},
  pages = 	 {$11},
  OPTcrossref =  {$12},
  timestamp =	 {`(format-time-string "%Y-%m-%d")`},
  keywords=      {$0},
  OPTurl = 	 {},
  OPTurldate = 	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPToriglanguage = {},

}
