# -*- mode: snippet -*-
# name: suppcolection
# key: supp
# --
@Suppcollection{,
  author = 	 {$1},
  editor = 	 {$2},
  title = 	 {$3},
  OPTsubtitle =  {$4},
  ALTyear = 	 {$5},
  ALTdate = 	 {},
  pages = 	 {$6},
  timestamp =	 {`(format-time-string "%Y-%m-%d")`},
  OPTcrossref =  {$0},
  keywords=      {},
  OPTbooktitle = {},
  OPTbooksubtitle = {},
  OPTbooktitleaddon = {},
  OPTeditora = 	 {},
  OPTeditorb = 	 {},
  OPTeditorc = 	 {},
  OPTpublisher = {},
  OPTlocation =  {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTtitleaddon = {},
  OPTmaintitle = {},
  OPTmainsubtitle = {},
  OPTmaintitleaddon = {},
  OPTlanguage =  {},
  OPToriglanguage = {},
  OPTvolume = 	 {},
  OPTpart = 	 {},
  OPTedition = 	 {},
  OPTvolumes = 	 {},
  OPTseries = 	 {},
  OPTnumber = 	 {},
  OPTnote = 	 {},
  OPTisbn = 	 {},
  OPTchapter = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  OPTdoi = 	 {},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  OPTurl = 	 {},
  OPTurldate = 	 {},
  OPTannote = 	 {}
}
